{
  "manifest_version": 3,
  "name": "SentinelAI Browser Guard",
  "version": "0.1.0",
  "description": "Reports high-risk browser events to the local SentinelAI daemon.",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["http://127.0.0.1:8765/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "content_scripts": [{ "matches": ["<all_urls>"], "js": ["content.js"], "run_at": "document_idle" }],
  "action": { "default_popup": "popup.html" }
}
